# e2eShopCart

./: .project  README.md  pom.xml
Seleniunm Web/: .classpath  .project
Seleniunm Web/src/trainningProjects/: AddToCart.java  Alerts.java  AutoSuggestionDropdown.java  AutoSuggestiveBox.java  CalendarTest.java  DummyAddToCartTest.java  FluentWait.java  FluentWait1.java  Frames.java  LinkClickWithOptimazationCode.java  MakeMyTrip.java  MouseHover.java  ParentChildXpath.java  Synchronization.java  Table.java  WndowClick.java  dropDowns.java  testingProject.java
src/main/java/base/: BaseClass.java  Hook.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  CheckoutPaymentPage.java  LoginPage.java  Products.java
src/main/java/runners/: TestRunner.java
src/main/java/steps/: LoginStep.java
